apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// With Kotlin:
apply plugin: 'androidx.navigation.safeargs.kotlin'
// Without Kotlin:
// apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX with Kotlin:
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // AndroidX without Kotlin:
    // implementation "androidx.navigation:navigation-fragment:$navigation_version"
    // implementation "androidx.navigation:navigation-ui:$navigation_version"

    // Pre-AndroidX with Kotlin:
    // implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    // implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'

    // Pre-AndroidX without Kotlin:
    // implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    // implementation 'android.arch.navigation:navigation-ui:1.0.0'

    // Other dependencies (not relevant):
    implementation project(':framework')
}
