buildscript {
    /** Various versions to be used throughout all modules. */
    ext {
        // Android
        activity_version = '1.4.0'
        appcompat_version = '1.4.2'
        compose_version = '1.1.1'
        core_version = '1.8.0'
        fragment_version = '1.4.1'
        lifecycle_version = '2.4.1'
        material_version = '1.6.1'
        navigation_version = '2.4.2'
        recyclerview_version = '1.2.1'
        room_version = '2.4.2'

        // Third-party
        dagger_version = '2.42'
        enhanced_adapter_version = '1.1.0'
        kotlin_version = '1.6.10'
        coroutines_version = '1.6.2'
        retrofit_version = '2.9.0'

        // Testing
        junit_version = '4.13.2'
        mockito_inline_version = '4.6.1'
        mockito_kotlin_version = '4.0.0'
        robolectric_version = '4.8.1'
        core_testing_version = '2.1.0'

        // SDKs
        compile_sdk = 31
        min_sdk = 21
        target_sdk = 31
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        /* BEGIN: section for Navigation component */

        // AndroidX:
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // Pre-AndroidX:
        // classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$latest_version"

        /* END: section for Navigation component */
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
