buildscript {
    /** Various versions to be used throughout all modules. */
    ext {
        // Android
        activity_version = '1.3.0'
        appcompat_version = '1.3.1'
        core_version = '1.6.0'
        fragment_version = '1.3.6'
        lifecycle_version = '2.3.1'
        material_version = '1.4.0'
        navigation_version = '2.3.5'
        recyclerview_version = '1.2.1'
        room_version = '2.3.0'

        // Third-party
        dagger_version = '2.38.1'
        enhanced_adapter_version = '1.1.0'
        kotlin_version = '1.5.10'
        coroutines_version = '1.5.1'
        retrofit_version = '2.9.0'

        // SDKs
        compile_sdk = 30
        min_sdk = 21
        target_sdk = 30
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        /* BEGIN: section for Navigation component */

        // AndroidX:
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // Pre-AndroidX:
        // classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$latest_version"

        /* END: section for Navigation component */
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
