apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.room:room-runtime:$room_version"
    // For Java use 'annotationProcessor' instead of 'kapt':
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room:
    // implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room:
    // implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture:
    // implementation "androidx.room:room-guava:$room_version"

    // Test helpers:
    // testImplementation "androidx.room:room-testing:$room_version"

    // Other dependencies (not relevant):
    implementation project(':framework')
}
