apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        applicationId "com.github.mrbean355.android"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    /**
     * Needed in application modules which consume libraries that use data binding.
     */
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(':framework')
    implementation project(':activity-contracts')
    implementation project(':coroutines')
    implementation project(':dagger-2')
    implementation project(':data-binding')
    implementation project(':enhanced-adapter')
    implementation project(':navigation')
    implementation project(':room')
    implementation project(':view-model')
}
