apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        applicationId "com.github.mrbean355.android"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    /**
     * Needed in application modules which consume libraries that use data binding.
     */
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(':framework')
    implementation project(':dagger-2')
    implementation project(':data-binding')
    implementation project(':enhanced-adapter')
    implementation project(':navigation')
    implementation project(':room')
    implementation project(':view-model')
}
