apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        applicationId "com.github.mrbean355.android"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        // To prevent a crash, we need to enable data binding in app modules which consume library modules that use data binding.
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation project(':framework')
    implementation project(':activity-contracts')
    implementation project(':coroutines')
    implementation project(':dagger-2')
    implementation project(':data-binding')
    implementation project(':enhanced-adapter')
    implementation project(':navigation')
    implementation project(':room')
    implementation project(':view-model')
}
